<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Gallery"
        android:textSize="20sp"
        android:layout_weight="0.33" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp" />

    <Button
        android:text="Next Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nxtImg"
        android:layout_above="@+id/imgView"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:textColor="@android:color/black"
        android:layout_marginBottom="25dp"
        android:onClick="nxtImg"/>

</LinearLayout>